NEXT_PUBLIC_MANAGER_URL=http://localhost:8002/manager
NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_TOKEN_MAP = pk.eyJ1Ijoib3NjYXJncmFjaWFlIiwiYSI6ImNqaDN6YW05cDBoY3gyeG8zMjRyM3F3czMifQ.lkeUhKGCrTLzI7PgePDRQA
